PORT=3001
NODE_ENV=production
MONGODB_URI=mongodb+srv://karmanwork23_db_user:8813917626$k@cluster0.pw7cyry.mongodb.net/
JWT_SECRET=4990a56804a904c7666efa69f35ad8860e394e59b083196bc162ef7462065fa6
JWT_REFRESH_SECRET=12e3d25258dbf041858baa8674e0a1da140f1685ddfae03f731500b30b688958
FRONTEND_URL=https://your-domain.com
GOOGLE_CLIENT_ID=110662316422499968559
GOOGLE_PROJECT_ID=youtube-data-api-v3-468414

# Firebase Admin SDK
FIREBASE_PRIVATE_KEY_ID=eaa81bc7ecd1ecb8463301a55755e344e7d54f48
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC0aZhyJfwBAsMZ\nbELRyZUPr6nnH+G/danHtn94yP/FvRBFfRtCPlEytuj97z2xQTRNbG7rZktJOWry\nU1v4CcOdQUOKKzsCzGNMoYXIgdZZLuaL4a9flgTbVQrJtrP1QpJqwwbprRt9dO/S\nbv2UEb8S/MBSuswuF8kPmVoQYEM213P5nooHfGI4iU015tnfgq4OU/0mLPRMEv4h\n7muXiOXXrSfMEfbFIGVUKr0rIS0J5l5jpHael2Dg1SJsbU+aZLGxgotJC8R9ew5L\nacTkHkU5n5tpoA/mopveJtdjfcg9dt+8d/XUjSTLWdBS0eS7GMDgUS3sWxZ5VJBd\nEv7EW5URAgMBAAECggEAVyMHX96rxDs2yyEodtYDmmNwTvLtoIEuowiosch3DOUf\npkhiMZESu8lvaDK0m9fP8LM2MZkjNLc4SdlsOrVQlzPt8J6nrlbUgS8khC79ve5y\nqM4025iEOQFup/WIHqXsPQd8X8Hd3K7tpDg6XtlhbcTJCUwykPKpCFE7mFw+Ko57\nzf5RZK62d+QzVxX5LuRSgBmqj+SnSUdCd70eg0NgL/Zck7X7jq8KIfHepB/wTGeY\nqei9+/MeGcqSLWfkjvGbEfDIWskyrESVk4aVNEIIExn3GTPeCeN5RyyUiJWnqB3z\nLySzkJdciEqSm45LnQQORxmeGwbt00nSyjZSBXl55wKBgQD/CMrBbLF6b+JzffL3\nx7+qXBg8sbHJARUhnF4ZKHR898avpWZQdhhu3PmEvjhy0MYTxwc/32DlB47o6nRo\nQXYrS/29f4vsbJZ0QI28bdXzmJGQGIDygPnt5q6QlYf1G8GB/uQvKBB0DbKzZCeS\nR0ngg0tNuwPV/phvg+O9KBIE1wKBgQC1GHi49ZEQ3zLUC/8GkqofK5s3V4OEoPp1\nZrFaieICIJm3y65HrLd+LeLwqhhQud+BYXqBxAUjFZT7T3b+SPpIwbnz983q8Ekt\nDrQwEXPrmnJt+c/64qb5zHHxPJaxVN2URje84JqfGsnWfAREQ6Y3wq44kYrPtF2f\n19yDtTWQVwKBgQCWJd75MbzrkKOJy0UYjAlTixTZ5uP8qx59w0nDFgY+7MGU95Pd\nGyoXWxGsDTG+pxt22V5zRFgPfvusNRyDpMalhv/EaSs/7k5F8xt/LEsiN1i7tTF1\nlGmQnpd3mBGLROQQXLiK6tOE/+uNohGKFV5xR9s10DzZ6CJmxQd3fffd0QKBgCN4\nG4z+a99GGAp4HwcGitN4EvqP5W6AqQ19g5ccEmwgPntFJWlcZsQL8Lr6VbDZ9vC8\nSuZHoknw3DEsqz26xWqipu0lx+sQDQUKMDiJ8o5evbLUjuuwoMukQ1zgZRNub8eu\nyRPxWdd3w7iCqcNFDLU3KDBkMS/lP8Ei4knZoBgZAoGAIVefNV+Uo/0E275lmZoz\nfKdCn7RFDN4Gt4h0TsB73/OkbQ71OUkVqNQfLP2eIdeNwkWCuU1UxSuN7g0BW5kw\n1/isGZpVm/PpiSWG+P/p6FlgPL8jxAqSdo8mI4AI9DdNWUL15d0M3cHQb6h7G4K/\n3mymlnnUzqfJdjTszjv84AY=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@youtube-data-api-v3-468414.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=110662316422499968559
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40youtube-data-api-v3-468414.iam.gserviceaccount.com

# AWS SES Email Configuration
SMTP_HOST=email-smtp.eu-north-1.amazonaws.com
SMTP_PORT=587
SMTP_USER=AKIAVEWO74GVYN4MU3X5
SMTP_PASS=BDn/wWYBOvFwAPaxgvs+7rloHryqx3OqW+3+CHXkwMm5
SMTP_FROM_EMAIL=no-reply@crossnation.com.au
SMTP_FROM_NAME=CrossNations
ADMIN_EMAIL=karmansingharora01@gmail.com